<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>RTChat</title>
<style>
  article, aside, dialog, figure, footer, header,
  hgroup, menu, nav, section { display: block; }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://skyway.io/dist/0.3/peer.js"></script>
<script>
function addLog(row) {
  var date = new Date();
  $("<li>[" + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds() + "." + date.getMilliseconds() + "] " + row + "</li>").prependTo("#log");
}

var messageNotificationFunc = function(message){ console.log("X:messageNotificationFunc"); };

    window.webkitNotifications.requestPermission();
$(document).ready(function(){
  addLog("loadComplete");
  
  if(window.webkitNotifications){
    addLog("webkitNotificationsをサポートしている");
    $("#request-permission").click(function(e) {
      e.preventDefault();
      window.webkitNotifications.requestPermission(function(){
        if(window.webkitNotifications.checkPermission() == 0){
          messageNotificationFunc = function(message){
            console.log("messageNotificationFunc");
              var notity = window.webkitNotifications;
            var popup = notity.createNotification("","勝手に消える通知",message);
            popup.show();
            setTimeout(function(){popup.cancel();},5000);
          };
        }
      });
    });
  }else{
    addLog("webkitNotificationsをサポートしていない");
  }
  
  function addConnectionEvent(conn){
    conn.on("open", function() {
      addLog("peer.onOpen");
      // メッセージを受信
      conn.on("data", function(data) {
        addLog("#" + conn.peer + ">> " + $.escapeHTML(data));
        messageNotificationFunc($.escapeHTML(data));
      });
    });
  }
  
  var peer = new Peer({key: 'faf307ca-d110-11e3-bc4a-8d9921cf0e5e'});
  peer.on('open', function(id) {
    addLog("peer.onOpen: http://" + location.host + "/rtchat/#" + id);
    
    peer.on("connection", function(conn) {
      addLog("peer.onConnection: ID=" + conn.peer);
      
      addConnectionEvent(conn);
    });
    
    if(location.hash != "") {
      var conn = peer.connect(location.hash.slice(1), {serialization: "utf8"});//serialization: "binary-utf8", reliable: true
      addConnectionEvent(conn);
      
      $("#submitButton").click(function(){
        addLog("send... " + $("#messageBox").val());
        conn.send($("#messageBox").val());
      });
    }
  });
});
</script>
</head>
<body>
<h1>RTChat</h1>
<div><input type="text" id="messageBox" /><input type="button" value="送信" id="submitButton" /> <input type="button" value="通知" id="request-permission" /></div>
<ul id="log"></ul>
<h2>めも</h2>
<p>WebRTC(SkyWay)で送信したやつをChromeの通知でポコッする実験です、動作確認程度なので見た目と処理が適当ですが。<br />
受信側があらかじめ通知ボタンで通知を許可して、http://localhost/rtchat/#[id]で接続した送信側がメッセージを送ると受信側でポコッします。たぶん。<br />
メッセージをバイナリで送ったりしないと文字数上限があるらしいけどうまくいかなかったので適当です。<br />
参考url：<br />
<a href="http://e0ttwilight.jpn.ph/wordpress/archives/687">[JavaScript] PeerJS(WebRTC DataChannel)を使った時の問題 &laquo;  崩れてるよそれ</a><br />
<a href="http://gecko.hp2.jp/2010/04/27/%E3%80%90javascript%E3%80%91webkit%E3%81%AE%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97%E9%80%9A%E7%9F%A5%E3%81%AE%E3%83%87%E3%83%A2/">【javascript】webkitのデスクトップ通知APIのデモ | げことじ。</a></p>
</body>
</html>